Packet format (apparently):
	<ctrl> <subcommand> <args...>

 Status:
	N - Not implemented
	I - Implemented
	P - Partially implemented

 <ctrl>-types:
	0x01: Handshake part 1
		<subcommand>-types:
			I: 0x02: (unknown) + Get firmware version
				<args>: 0xdf 0xfc 0x00 0x30 0x00 0x00  0x3d 0x30 0x00...
				<response>: 0x05 0x00 0x00 0x00 0x32 0x2e 0x32 0x2e  0x31 0x00 0x00 0x00 0xff...
					Starting at offset 4: Firmware version as ASCII, probably NUL terminated.

	0x40: Handshake part 2
		<subcommand>-types:
			N: 0x20: ?
				<args>: none
				<response_args>: 0x00 0x00 0x05 0x14 0x04 0x0c  0x12 0x01 0x20 0x00...

	0x41: Set control mode
		<subcommand>-types:
			I: 0x00: Firmware control, no manual command
			I: 0x01: Predefined effect controlled by FW, set by application
			I: 0x02: Application entirely in charge, FW disabled
			I: 0x03: Profile customization (?)

	0x50: Profile management
		<subcommand>-types:
			I: 0x55: Save active profile
				<args>: none

	0x51: Generic control command (?)
		<subcommand>-types:
			I: 0x00: Set active profile
				<args>: 0x00 0x00 <profile_id>
				<response>: 0x51 0x00 0x00 0x00 <previous profile>

			N: 0x01: (?) Maybe: set profile parameters. Parameter is constrained between 0 and 4 inclusive.
				<args>: 0x01 [profile_id]

			I: 0x28: Set active effect
				<args>: 0x00 0x00 <effect_id>

			N: 0x29: Set active/configured? effects (checkboxes left to the effect name in MK software)
				<args>: none
				<response:
					0x52 0x29 0x00 0x00 <eff_id>x18, padded with 0xff

			I: 0x2c: Set effect parameters
				<args>: <x> 0x00 <effect_id> <p1> <p2> <p3> 0xff 0xff <r1> <g1> <b1> <r2> <g2> <b2>
					x = 1 when called for multilayer

			I: 0xa0: Set multilayer mapping

			I: 0xa8: Set customized profile colors
				<args>: <offset> 0x00 [<r> <g> <b>]x16
				<offset>: Packet offset times two (0x00, 0x02, 0x04, 0x06, ... 0x0e/0x0d)

	0x52: Query properties
		<subcommand>-types: (suspiciously mirroring 0x51 subcommands)
			I: 0x00: Get current profile
				<args>: none
				<response_args>: 0x00 0x00 <active_profile> (?)

			N: 0x01: (?) - No apparent effect. Parameter n is constrained between 0 and 4 inclusive.
				<args>: <n> (profile_id?)
				<response>: 0x52 0x01 <n> 0x00 [0xff]x32

			N: 0x10: (?)
				<args> 0x00 ...
				<response> 0x00 ...

			I: 0x28: Get current effect
				<args>: none
				<response_args>: 0x00 0x00 <current_effect>

			N: 0x29: Get active/configured? effects (checkboxes left to the effect name in MK software)
				<args>: none
				<response:
					0x52 0x29 0x00 0x00 <eff_id>x18, padded with 0xff

			I: 0x2c: Get effect parameters
				<args>: <x> 0x00 <effect_id> 0xff ... (x = 1 when called right before multilayer)
				<response_args>: 0x00 0x00 <effect_id> <p1> <p2> <p3> 0xff 0xff <r1> <g1> <b1> <r2> <g2> <b2>

			I: 0xa0: Get multilayer mapping

			I: 0xa8: Get customized profile colors
				<args>: <offset> 0x00
				<response_args>: <offset> 0x00 [<r> <g> <b>]x16

	0xc0: Manual LED control
		<subcommand>-types:
			I: 0x00: Set entire keyboard to single color
				<args>: 0x00 0x00 <r> <g> <b>

			I: 0x01: Set single key color
				<args>: 0x01 0x00 <key> <r> <g> <b>
				          ^--- Fixed value, has to be >0 (no apparent effect)

			I: 0x02: Set entire keyboard from map, 8 successive packets
				<args>: <offset> 0x00 [<r> <g> <b>]x16
				<offset>: Packet offset times two (0x00, 0x02, 0x04, 0x06, ... 0x0e/0x0d)
				                  Appears to accept either as last offset -----^

CM Software initialization process:
	>> 0x01 ...  (handshake, probably)
	<< 0x05 ...  (device and firmware information, probably)
	>> 0x40 20 ... (more handshake?)
	<< 0x40 20 ... (same request, filled out with some more params)
	
	>> 0x41 0x01 ... (switch to effects mode)
	<< 0x41 0x01 ... (K)
	
	>> 0x52 0x00 ... (get current profile)
	<< 0x52 0x00 ... (K, [probably 1])
	
	>> 0x41 0x03 ... (switch to profile mode)
	<< 0x41 0x03 ... (K)
	
	>> 0x51 0x00 ... (switch to profile 1)
	<< 0x51 0x00 ... (K)
	
	>> 0x52 0x00 ... (get current profile)
	<< 0x52 0x00 ... (K, [very probably 1]) sanity check?
	
	for effect in all_effects:
		>> 0x51 0x00 ... (set effect)
		<< 0x52 0x00 ... (query parameters)


Multilayer: (static #6a3939 background (=eff 0), color wave on ESC and arrow keys (=eff 4))
	>> 51 2c 01 00 00 ff 00 ff   ff ff 6a 39 39 00 00 00 (#6a3939 = static color)
	<< ACK
	>> 51 2c 01 00 04 3c 00 ff   ff ff ff ff ff 00 00 00 (Wave effect)
	<< ACK
	>> 51 a0 01 00 00 07 00 00 [data ...] (8 byte numerics describing effect active for key at that position)
	<< ACK
	>> 51 a0 01 00 07 07 00 00 [data ...]
	<< ACK
	>> 51 a0 01 00 0e 01 00 00 [data ...]
	<< ACK
	>> 51 28 00 00 e0
	<< ACK

Multilayer 2:
	Effect 0: Breathe (1), base
	Effect 1: Wave (4), ins hom pup pdwn end del
	Effect 2: Raindrop (7), numpad and profile switches
	Effect 3: Cross (6), arrow keys, prntscrn, scrolllock, pause

	For X in [1, 4, 7, 6]:
		>> 51 2c 01 00 X  [effect args]
		<< ACK

	>> 51 a0 01 00 00 07 00 00 [data ...] (8 byte numerics describing effect active for key at that position)
	<< ACK
	>> 51 a0 01 00 07 07 00 00 [data ...]
	<< ACK
	>> 51 a0 01 00 0e 01 00 00 [data ...]
	<< ACK
	>> 51 28 00 00 e0
	<< ACK
